* {font-family:Arial, Helvetica, sans-serif;}
a, a:hover {text-decoration:none;}
.clear {clear:both;}


#container {min-width:1170px !important;}
.navbar {
	border-radius:0;
	margin-bottom:0;
	min-width:1170px;

	.navbar-header {float:left;}
	.navbar-right {
		float: right!important;
		margin-right: -15px;

		li {float: left;}
	}
}

.navbar-inverse {
	background:url(../images/bg-header.png);

	.navbar-nav>li>a {
		color:#fff;
		font-size:10px;
	}
}