@import "../var.less";

#banner {
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	height:510px;
	transition:all 1000ms ease;
	width:100%;

	#banner-desc {
		background:url(../../images/bg-bannerdesc.png);
		margin-left:292px;
		max-width:356px;
		padding:15px;
		position:absolute;
		transition:all 300ms ease;
  		top:110px;

  		.title {
  			a {
  				color:#96000e;
  				font-size:24px;
  				font-weight:bold;
  			}
  		}

  		.description {
  			color:#000;
  			font-size:16px;
  			margin-top:20px;
  		}
	}

	#side-search {
		background-image:url(../../images/bg-sidesearch.png);
		padding:20px 27px;
		position:relative;
		width:232px;

		.item {
			border-bottom:solid 1px #53412e;
			font-size:12px;
			font-weight:bold;
			margin-bottom:5px;
			padding-bottom:5px;

			.title {
				color:#fff;
				margin-bottom:5px;
			}

			select {
				background:#8c8176;
				border:none;
				padding:5px;
				width:100%;
			}
		}

		.submit {
			margin-top:12px;

			input {
				background:#96000e;
				border:none;
				color:#fff;
				line-height:37px;
				width:100%;
			}
		}
	}
}

#content {
	margin:15px auto;
	width:1170px;

	.iklan1 {float:left;}

	.table {
		float:left;
		margin:0 20px;
		width:679px;

		.option {
			float:left;
			width:179px;

			a {
				background-repeat:no-repeat;
				cursor:pointer;
				display:block;
				height:115px;				
				margin-bottom:6px;
				transition:all 300ms ease;
				width:179px;
			}

			a.last {margin-bottom:0;}
			a[data=popular-new-cars] {background-image:url(../../images/btn-popularNewCars.png);}
			a[data=popular-new-cars]:hover, a[data=popular-new-cars].selected {background-image:url(../../images/btn-popularNewCars-hover.png);}
			a[data=new-cars-launces] {background-image:url(../../images/btn-newCarsLaunces.png);}
			a[data=new-cars-launces]:hover, a[data=new-cars-launces].selected {background-image:url(../../images/btn-newCarsLaunces-hover.png);}
			a[data=new-car-promotion] {background-image:url(../../images/btn-newCarPromotion.png);}
			a[data=new-car-promotion]:hover, a[data=new-car-promotion].selected {background-image:url(../../images/btn-newCarPromotion-hover.png);}
		}

		.content {
			float:left;
			width:500px;

			.tab {
				.row1 {
					float:left;
					text-align:center;
					width:225px;

					.image {height:240px; padding:20px 10px;}
					.title {
						margin-bottom:10px;

						a {color:#96000e;}
					}
				}
				.row2 {
					float:left;
					width:275px;

					.title {
						a {color:#96000e; font-weight:bold;}
					}
					.list {
						.item {
							display:block;
							float:left;
							height:118px;
							margin:3px;
							width:79px;

							.image {
								background-size:cover;
								background-position:center;
								height:79px;
								width:79px;
							}
							.text {
								color:#000;
								font-size:12px;
								font-weight:bold;
								text-align:center;
							}
						}
					}
				}
			}
		}
	}

	.review {
		float:left;
		width:257px;

		.title {color:#96000e; font-weight:bold;}
		.review1 {
			.box-image {
				width:100%;

				.image {
					background-size:cover;
					background-position:center;
					color:#fff;
					display:table-cell;
					font-weight:bold;
					height:204px;					
					vertical-align:bottom;

					.review-title {
						background-image:url(../../images/bg-home-review.png);
						padding:10px;
					}
				}
			}
			.desc {
				font-size:13px;
				margin-top:5px;
				overflow:hidden;
				text-overflow:ellipsis;
				white-space:nowrap;
			}
		}
		.review2 {
			margin-top:30px;

			.image {
				background-size:cover;
				background-position:center;
				display:inline-block;
				height:80px;
				width:80px;
				vertical-align:top;
			}
			.desc {
				display:inline-block;
				width:173px;

				.review-title {
					margin-bottom:5px;
					overflow:hidden;
					text-overflow:ellipsis;
					white-space:nowrap;

					a {color:#96000e; font-weight:bold;}
				}

				.review-desc {font-size:13px;}
				.review-desc:after {content:"...";}
			}
		}
	}

	.latest-promo {
		margin-top:15px;
		.title {
			margin-bottom:15px;

			a {
				background:#96000e;
				color:#fff;
				display:inline-block;
				font-weight:bold;
				letter-spacing:1px;
				padding:5px 20px;
			}
		}
		.promo {
			.item-promo {
				margin:0;
				padding:0 15px 0 0;

				@media (max-width:@screen-sm-min) {
					margin:15px auto;
				}

				.image {
					background-size:cover;
					background-position:center;
					display:block;
					height:250px;
					margin-bottom:5px;
					max-width:400px;
					width:100%;

					.day-left {
						color:#fff;
						float:right;
						font-weight:bold;
						padding:5px 10px;
					}
				}
				.bot {
					.car-logo {
						display:inline-block;
					}
					.car-name {
						display:inline-block;
						margin-left:5px;
						vertical-align:top;

						a {
							color:#96000e;
							font-weight:bold;
						}
					}
				}
			}
		}
	}

	.forum {
		float:left;
		margin-top:15px;
		width:612px;

		.title {
			margin-bottom:15px;

			a {
				background:#96000e;
				color:#fff;
				display:inline-block;
				font-weight:bold;
				letter-spacing:1px;
				padding:5px 20px;
			}
		}

		.box-forum {
			a {
				color:#484848;
				cursor:pointer;
				font-size:12px;
				font-weight:bold;
				margin-right:27px;
			}
			a.selected {color:#96000e;}
		}

		.box-thread {
			.item-forum {
				margin-top:12px;

				.forum-title {
					border-bottom:solid 1px #a6a6a6;
					
					a {
						color:#484848;
						font-size:12px;
						font-weight:bold;
					}
				}

				.box-thread-item {
					.item {
						font-size:12px;
						padding-top:12px;

						.time {
							color:#484848;
							display:inline-block;
							width:100px;					
						}

						.thread-title {
							color:#96000e;
							display:inline-block;
							font-weight:bold;
						}
					}
				}
			}
		}
	}

	.blog {
		float:left;
		margin:92px 0 0 70px;
		width:488px;

		.title {
			border-bottom:solid 1px #a6a6a6;
			
			a {
				color:#484848;
				font-size:12px;
				font-weight:bold;
			}
		}

		.box-blog {
			.item {
				margin-top:12px;

				.image {
					background-position:center;
					background-size:cover;
					display:inline-block;
					height:79px;
					width:79px;
				}

				.blog-det {
					display:inline-block;
					font-size:12px;
					margin-left:10px;
					vertical-align:top;
					width:395px;

					.blog-title {
						color:#96000e;
						font-weight:bold;
					}
				}
			}
		}
	}

	#subscribe {
		margin-top:60px;

		.icon {
			background-image:url(../../images/subscribe.png);
			display:inline-block;
			height:119px;
			width:119px;
		}

		.content-subscribe {
			display:inline-block;
			margin-left:10px;
			vertical-align:top;
			width:1037px;

			.title {
				color:#96000e;
				font-size:24px;
				font-weight:bold;
			}

			.desc {
				color:#484848;
				font-size:18px;
				margin:20px 0 30px;
			}

			.input-email {
				input[type=text] {
					border:solid 1px #d6d6d6;
					font-size:18px;
					line-height:35px;
					width:279px;
				}

				input[type=submit] {
					background:#96000e;
					border:solid 1px #96000e;
					color:#fff;
					font-size:18px;
					line-height:35px;
					width:156px;
				}
			}
		}
	}
}