@import "../var.less";

#wrapper {
	margin:15px auto 0;
	width:1170px;

	#left {
		width:880px;

		#banner {
			background-position:center;
			background-repeat:no-repeat;
			background-size:cover;
			height:129px;
			transition:all 1000ms ease;
			width:100%;
		}

		#parent-category {
			margin-top:15px;

			a {
				background:#878787;
				color:#fff;
				display:inline-block;
				font-size:10px;
				line-height:28px;
				padding:0 10px;
				text-align:center;
				transition:all 300ms ease;
			}
			a.active, a:hover { background:#97000e; }
		}

		#category-title {
			margin-top:15px;
			
			h1 {
				color:#a9150d;
				font-size:36px;
				font-weight:normal;
				margin:0;
			}
		}

		#child-category {
			margin-top:15px;
			
			a {
				color:#000;
				display:inline-block;
				font-size:10px;
				margin:0 10px 5px 0;
			}
		}

		#data-list {
			.item-data {
				margin-top:15px;

				.image {
					display:inline-block;
					font-size:0;
					margin-right:15px;
					vertical-align:top;

					a {
						background-color:#ccc;
						background-size:cover;
						background-position:center;
						display:block;
						height:255px;
						width:410px;
					}
				}

				.detail {
					display:inline-block;
					vertical-align:top;
					width:calc(~"100% - 415px - 15px");

					.title {
						margin-bottom:10px;

						h2 {
							color:#000;
							font-size:24px;
							margin:0;
						}
					}

					.date {
						margin-bottom:10px;

						p {
							color:#6a6a6a;
							font-size:9px;
						}
					}

					.desc {
						p {
							font-size:16px;
						}
					}
				}
			}
			.item-data::after {
				clear:both;
				content:"";
				display:block;
			}
		}
	}
}